# ComponetDemo

./: README.md  settings.gradle
Router/: build.gradle
Router/src/androidTest/java/com/xiwna/router/: ExampleInstrumentedTest.kt
Router/src/main/: AndroidManifest.xml
Router/src/main/java/com/xiwna/router/: Mapping.java  MethodInvoker.java  Routers.java  UriCompact.java
Router/src/test/java/com/xiwna/router/: ExampleUnitTest.kt
annotation/src/main/java/com/xiwna/annotation/: RouterAnnotation.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiwna/processor/: AppApplication.kt  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
base/: build.gradle
base/src/androidTest/java/com/xiwna/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xiwna/base/: BaseApplication.kt  BaseApplicationImpl.kt  ModuleConfig.kt
base/src/test/java/com/xiwna/base/: ExampleUnitTest.kt
gift/: build.gradle
gift/src/androidTest/java/com/xiwna/gift/: ExampleInstrumentedTest.kt
gift/src/main/: AndroidManifest.xml
gift/src/main/java/com/xiwna/gift/: GiftApplication.kt  SendGiftActivity.kt
gift/src/main/manifest/: AndroidManifest.xml
gift/src/main/res/layout/: gift_send_gift_activity.xml
gift/src/test/java/com/xiwna/gift/: ExampleUnitTest.kt
processor/src/main/java/com/xiwna/processor/: RouterProcessor.java
share/: build.gradle
share/src/androidTest/java/com/xiwna/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/main/java/com/xiwna/share/: ShareActivity.kt  ShareApplication.kt
share/src/main/res/layout/: share_share_activity.xml
share/src/test/java/com/xiwna/share/: ExampleUnitTest.kt
stub/src/main/java/com/xiwna/stub/router/: RouterInit.java  RouterMapping.java
